<!DOCTYPE html>
<html>
    <head>
        <title>deliver - CSH Drink</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: CSH Drink
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/sman591/csh-drink-ios/issues">https://github.com/sman591/csh-drink-ios/issues</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://csh.rit.edu">https://csh.rit.edu</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>csh,</li>
                
                  <li>csh</li>
                
                  <li>drink,</li>
                
                  <li>computer</li>
                
                  <li>science</li>
                
                  <li>house,</li>
                
                  <li>webdrink</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  The official Computer Science House Drink app for iOS.<br /><br />Need a refreshing soda or energy drink? Need a snack? No fear, just pull out your phone and drop what you want!<br /><br />Key features:<br />• List items in all CSH drink and snack machines<br />• Drop any item immediately or after a delay<br />• View history of drops<br />• Monitor account credits<br /><br />Note: You must be a member of Computer Science House to use the app.<br /><br />Questions? Suggestions?<br />Submit an issue to https://github.com/sman591/csh-drink-ios/issues
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              - Improved user & drop analytics
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone35_1.iOS Simulator Screen Shot May 26, 2015, 8.13.16 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone35_1.iOS Simulator Screen Shot May 26, 2015, 8.13.16 PM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone35_2.iOS Simulator Screen Shot May 26, 2015, 8.13.19 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone35_2.iOS Simulator Screen Shot May 26, 2015, 8.13.19 PM.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone35_3.iOS Simulator Screen Shot May 26, 2015, 8.13.17 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone35_3.iOS Simulator Screen Shot May 26, 2015, 8.13.17 PM.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_iphone35_4.iOS Simulator Screen Shot May 26, 2015, 8.13.21 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_iphone35_4.iOS Simulator Screen Shot May 26, 2015, 8.13.21 PM.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_iphone35_5.iOS Simulator Screen Shot May 26, 2015, 8.13.14 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/5_iphone35_5.iOS Simulator Screen Shot May 26, 2015, 8.13.14 PM.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone4_1.iOS Simulator Screen Shot May 26, 2015, 8.10.51 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone4_1.iOS Simulator Screen Shot May 26, 2015, 8.10.51 PM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone4_2.iOS Simulator Screen Shot May 26, 2015, 8.10.55 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone4_2.iOS Simulator Screen Shot May 26, 2015, 8.10.55 PM.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone4_3.iOS Simulator Screen Shot May 26, 2015, 8.10.53 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone4_3.iOS Simulator Screen Shot May 26, 2015, 8.10.53 PM.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_iphone4_4.iOS Simulator Screen Shot May 26, 2015, 8.10.57 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_iphone4_4.iOS Simulator Screen Shot May 26, 2015, 8.10.57 PM.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_iphone4_5.iOS Simulator Screen Shot May 26, 2015, 8.10.38 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/5_iphone4_5.iOS Simulator Screen Shot May 26, 2015, 8.10.38 PM.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6_1.IMG_3649.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6_1.IMG_3649.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6_2.IMG_3648.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6_2.IMG_3648.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone6_3.IMG_3646.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone6_3.IMG_3646.jpg" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_iphone6_4.IMG_3647.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_iphone6_4.IMG_3647.jpg" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_iphone6_5.IMG_3645.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/5_iphone6_5.IMG_3645.jpg" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6Plus_1.iOS Simulator Screen Shot May 26, 2015, 8.14.41 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6Plus_1.iOS Simulator Screen Shot May 26, 2015, 8.14.41 PM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6Plus_2.iOS Simulator Screen Shot May 26, 2015, 8.14.44 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6Plus_2.iOS Simulator Screen Shot May 26, 2015, 8.14.44 PM.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone6Plus_3.iOS Simulator Screen Shot May 26, 2015, 8.14.42 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone6Plus_3.iOS Simulator Screen Shot May 26, 2015, 8.14.42 PM.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_iphone6Plus_4.iOS Simulator Screen Shot May 26, 2015, 8.14.47 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_iphone6Plus_4.iOS Simulator Screen Shot May 26, 2015, 8.14.47 PM.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_iphone6Plus_5.iOS Simulator Screen Shot May 26, 2015, 8.14.39 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/5_iphone6Plus_5.iOS Simulator Screen Shot May 26, 2015, 8.14.39 PM.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipad_1.iOS Simulator Screen Shot May 26, 2015, 8.16.24 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_ipad_1.iOS Simulator Screen Shot May 26, 2015, 8.16.24 PM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_ipad_2.iOS Simulator Screen Shot May 26, 2015, 8.16.27 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_ipad_2.iOS Simulator Screen Shot May 26, 2015, 8.16.27 PM.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_ipad_3.iOS Simulator Screen Shot May 26, 2015, 8.16.25 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_ipad_3.iOS Simulator Screen Shot May 26, 2015, 8.16.25 PM.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_ipad_4.iOS Simulator Screen Shot May 26, 2015, 8.16.29 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_ipad_4.iOS Simulator Screen Shot May 26, 2015, 8.16.29 PM.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_ipad_5.iOS Simulator Screen Shot May 26, 2015, 8.16.22 PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/5_ipad_5.iOS Simulator Screen Shot May 26, 2015, 8.16.22 PM.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      